E:\code\c#\OOP_PRN212\Ex2\bin\Debug\net8.0\Ex2.exe
E:\code\c#\OOP_PRN212\Ex2\bin\Debug\net8.0\Ex2.deps.json
E:\code\c#\OOP_PRN212\Ex2\bin\Debug\net8.0\Ex2.runtimeconfig.json
E:\code\c#\OOP_PRN212\Ex2\bin\Debug\net8.0\Ex2.dll
E:\code\c#\OOP_PRN212\Ex2\bin\Debug\net8.0\Ex2.pdb
E:\code\c#\OOP_PRN212\Ex2\obj\Debug\net8.0\Ex2.GeneratedMSBuildEditorConfig.editorconfig
E:\code\c#\OOP_PRN212\Ex2\obj\Debug\net8.0\Ex2.AssemblyInfoInputs.cache
E:\code\c#\OOP_PRN212\Ex2\obj\Debug\net8.0\Ex2.AssemblyInfo.cs
E:\code\c#\OOP_PRN212\Ex2\obj\Debug\net8.0\Ex2.csproj.CoreCompileInputs.cache
E:\code\c#\OOP_PRN212\Ex2\obj\Debug\net8.0\Ex2.dll
E:\code\c#\OOP_PRN212\Ex2\obj\Debug\net8.0\refint\Ex2.dll
E:\code\c#\OOP_PRN212\Ex2\obj\Debug\net8.0\Ex2.pdb
E:\code\c#\OOP_PRN212\Ex2\obj\Debug\net8.0\Ex2.genruntimeconfig.cache
E:\code\c#\OOP_PRN212\Ex2\obj\Debug\net8.0\ref\Ex2.dll
